{
  "filename": "NewHorizonsConfig.dll",
  "author": "Trifid, JamesRetro",
  "name": "¯|_(ツ)_|¯",
  "uniqueName": "Trifid.JamPulsar",
  "version": "0.0.0",
  "owmlVersion": "2.7.2",
  "dependencies": [ "xen.NewHorizons" ]
}
